# loginApp

./: pom.xml
src/main/java/com/art/struts2/login/: LoginAction.java
src/main/java/com/art/struts2/login/action/: LoginAction.java  RegisterAction.java
src/main/java/com/art/struts2/login/mapper/: UserMapper.java
src/main/java/com/art/struts2/login/model/: User.java
src/main/java/com/art/struts2/login/util/: ConnectionFactory.java  UserManager.java
src/main/resources/: User.xml  databaes.properties  database.properties  global.properties  mybatis.xml  struts.properties  struts.xml  userMapper.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/jsp/pages/: login.jsp  register.jsp
src/main/webapp/jsp/template/: banner.jsp  baseLayout.jsp  footer.jsp  menu.jsp
