<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.art</groupId>
  <artifactId>loginApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>loginApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <!-- struts2 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.3.35</version>
    </dependency>

    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.1.1</version>
    </dependency>

    <!-- DataBase Driver -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
    </dependency>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--Tiles-->
    <dependency>

      <groupId>org.apache.struts</groupId>

      <artifactId>struts2-tiles-plugin</artifactId>

      <version>2.1.6</version>

    </dependency>

    <dependency>

      <groupId>org.apache.tiles</groupId>

      <artifactId>tiles-api</artifactId>

      <version>2.1.2</version>

    </dependency>

    <dependency>

      <groupId>org.apache.tiles</groupId>

      <artifactId>tiles-compat</artifactId>

      <version>2.1.2</version>

    </dependency>

    <dependency>

      <groupId>org.apache.tiles</groupId>

      <artifactId>tiles-core</artifactId>

      <version>2.1.2</version>

    </dependency>

    <dependency>

      <groupId>org.apache.tiles</groupId>

      <artifactId>tiles-jsp</artifactId>

      <version>2.1.2</version>

    </dependency>

    <dependency>

      <groupId>org.apache.tiles</groupId>

      <artifactId>tiles-servlet</artifactId>

      <version>2.1.2</version>

    </dependency>
  </dependencies>
  <build>
    <finalName>loginApp</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
