your.name-label= Name
your.password-label= Password
welcome=Welcome to Struts 2 Login app!
login=Welcome to Struts 2 Login page!
error.enter.name=Please enter your name !!
error.enter.password=Please enter your password !!
login.success = You are logged in successfully
login.wrong = wrong username or password